MONGO_URI=mongodb+srv://vandetechnologies:vandetechnologies@authcluster.zk65u.mongodb.net/Zenerationmedia?retryWrites=true&w=majority
ORIGIN_1=https://zenerationmedia.vercel.app
ORIGIN_2=https://zenerationmedia-git-main-rakesh-choudharys-projects-3b7a3c0e.vercel.app
NODE_ENV=production

GOOGLE_SHEET_ID=1gZM6sXTvU43Ip_4vU1DYPRRHLxuAwxRJ2aA1mDbw7H0
